# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json  launchSettings.json
HR.LeaveManagement.Api/Common/ConfigurationSections/: JwtOptions.cs  SectionNames.cs
HR.LeaveManagement.Api/Common/ConfigurationSections/Attributes/: SectionNameAttribute.cs
HR.LeaveManagement.Api/Common/Extensions/: ConfigurationExtensions.cs
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypeController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.IntegrationTests/: HR.LeaveManagement.Application.IntegrationTests.csproj  HRDatabaseContextTests.cs
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistanceServiceRegistration.cs
(+64 files in other folders)
